/** rem换算 **/
@viewBase:750;
@fontSizeNum:40;
@fontRemBase:1rem * @fontSizeNum;
@fontPxBase:1px * @fontSizeNum;
@viewRatio:@viewBase/@fontSizeNum; //18.75
/***************************************/

/** 自定义变量 **/

/** color **/
@colorffa365:#ffa365;
@colorff6600:#ff6600;//主色调
@colorff6252:#ff6252;
@colord04602:#d04602;
@colorffffff:#ffffff;
@colorf0f0f0:#f0f0f0;
@colord9d9d9:#D9D9D9;
@colorfff4f0:#fff4f0;
@colorccc8c5:#ccc8c5;
@color999999:#999999;//字体颜色 浅色
@color444444:#444444;//字体颜色 次深色
@color333333:#333333;//字体颜色 深色
@color4e8bed:#4e8bed;
@colorefefef:#efefef;
@colorffffff:#ffffff;
@colorf2f2f2:#f2f2f2;
@colordddddd:#dddddd;
@rgbaffffff:rgba(255, 255, 255, 0.4);
@colorf7f7f7:#f7f7f7;  //tab background
@color81adff:#81adff;
@colorffaf60:#ffaf60;

.flexbox(){
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-box; /*Firefox*/
	display: flex;
}
.flex1(){
 -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: 1;         /* OLD - Firefox 19- */
  -webkit-flex: 1;          /* Chrome */
  -ms-flex: 1;              /* IE 10 */
  flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flexN(@n){
	-webkit-box-flex: @n;      /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-flex: @n;         /* OLD - Firefox 19- */
	-webkit-flex: @n;          /* Chrome */
	-ms-flex: @n;              /* IE 10 */
	flex: @n;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
//弹性盒子垂直居中
.flex-align-center(){
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
//弹性盒子终点对齐
.flex-align-end{
	-webkit-box-align: end;
	-ms-flex-align: end;
	-webkit-align-items: flex-end;
	align-items: flex-end;
}
//弹性盒子靠右
.flex-justify-content-end{
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}
//弹性盒子水平居中
.flex-justify-content-center{
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}
//弹性盒子每个项目两侧的间隔相等
.flex-justify-content-space-around{
	-webkit-justify-content: space-around;
	justify-content: space-around;
}

//弹性盒子内 元素的 主轴方向,这里是从上到下，默认水平方向，总共有4个值
.flex-flex-direction(@way){
	-webkit-flex-direction:@way;
	flex-direction:@way;
}

//弹性盒子两端对齐
.flex-justify-content-space-between{
	-webkit-justify-content:space-between;
	justify-content: space-between;
}
//弹性盒子，垂直水平居中
.flexbox_center(){
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.tagFull(@varColor){
	background-color: @varColor;
	color: @colorffffff;
	padding: 0 4px;
	border-radius: 2px;
	display: inline-block;
	vertical-align: middle;
	font-size: 9px;
	line-height: 16px;
	height: 16px;
	overflow: hidden;
}

.borderBottomLine(@varColor){
	border-bottom:1px solid @varColor;
}
.borderLine(@varColor){
	border: 1px solid @varColor;
}

/** 主题 **/
//导航背景，导航字体颜色
.themeBackgroundColor(){
	background: @colorff6600;
}
.themeFontColor(){
	color: @colorffffff;
}

/** border **/

.splitBorderBottomLine(){
	.borderBottomLine(@colorf0f0f0);
}

.backgroundGradient(@color1,@color2){
  background: -ms-linear-gradient(left, @color1,  @color2);        /* IE 10 */
  background:-moz-linear-gradient(left,@color1,  @color2);/*火狐*/
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(@color1), to(@color2));/*谷歌*/
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@color1), to( @color2));      /* Safari 4-5, Chrome 1-9*/
  background: -webkit-linear-gradient(left, @color1,  @color2);   /*Safari5.1 Chrome 10+*/
  background: -o-linear-gradient(left, @color1,  @color2);  /*Opera 11.10+*/
}

.bgGradientTopBottom(@color1,@color2){
    background: -webkit-linear-gradient(@color1, @color2);
    background: -o-linear-gradient(@color1, @color2);
    background: -moz-linear-gradient(@color1, @color2);
    background: linear-gradient(@color1, @color2);
}


