@import (reference) "jiaConfig.less";
/* 初始化样式 */

html {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-overflow-scrolling: touch;
    /* 当手指从触摸屏上移开，会保持一段时间的滚动 */
    -webkit-overflow-scrolling: auto;
    /* 当手指从触摸屏上移开，滚动会立即停止 */
}

//清除自带基础样式
body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-weight: normal;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: @colorffffff;
}

a {
    text-decoration: none;
}

//清浮动
.clearfix {
    *zoom: 1;
}

.clearfix:before,
.clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}

.clearfix:after {
    clear: both;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background-color: #F2F2F0;
}

/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
    border-radius: 10px;
    background-color: #F2F2F0;
}

/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}

/** tag **/

.tagPublic {
    .tagFull(@colorffaf60);
    &:before {
        content: "供应链"
    }
}

.tagPrivite {
    .tagFull(@color81adff);
    &:before {
        content: "小微"
    }
}

.tagPubPriFull {
    background-color: #c6c6c6;
}

.jia-tag {
    .borderLine(@colorffa365);
    color: @colorff6600;
    background-color: @colorfff4f0;
    padding: 0 4px;
    border-radius: 2px;
    display: inline-block;
    vertical-align: middle;
    font-size: 9px;
    line-height: 16px;
    height: 16px;
    overflow: hidden;
}

.jia-tag-full {
    .borderLine(#d3d3d3);
    color: @color999999;
    background-color: white;
}

.jia-tag.hide {
    display: none;
}

.jia-tag.show {
    display: inline-block;
}

/** ios滚动补丁 **/

.iosScrollFix {
    padding-top: 1px;
    padding-bottom: 1px;
    -webkit-overflow-scrolling: touch;
}

.iosScrollFix:before {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    right: 0;
    height: 1px;
    width: 1px;
    visibility: hidden;
    overflow: hidden;
    pointer-events: none;
}

/**
 投资定时器
 */

.timer-clock {
    >div {
        text-align: center;
        width: 1.9*100/@fontRemBase;
    }
    >div:nth-child(1) {
        .flexbox();
        -webkit-justify-content: space-between;
        justify-content: space-between;
        height: 0.35*100/@fontRemBase;
        margin-bottom: .06*100/@fontRemBase;
    }
    >div:nth-child(2) {
        height: 0.5*100/@fontRemBase;
    }
}

.timer-clock-icon {
    background: url(../home_time.png) no-repeat;
    background-size: 100%;
    background-position: bottom;
    width: .32*100/@fontRemBase;
    height: .32*100/@fontRemBase;
}

.timer-clock-text {
    color: #ffffff;
    background-color: @colorff6600;
    padding: 2px 1px;
    min-width: 0.8rem;
}

.timer-clock-tag {
    .borderLine(@colorff6600);
    color: @colorff6600;
    display: block;
    vertical-align: middle;
    line-height: .5*100/@fontRemBase;
    height: 100%;
}

/*三角形*/

.triangles {
    width: 0;
    height: 0;
    margin: 0 auto;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #F7F7F7;
    display: block;
}
//小屏
@media screen and (max-width:321px) {
    .front-11 {
        font-size: 11px
    }
    .front-12 {
        font-size: 12px
    }
    .front-13 {
        font-size: 12px !important;
    }
    .front-14 {
        font-size: 12px
    }
    .front-15 {
        font-size: 13px !important;
    }
    .front-16 {
        font-size: 14px
    }
    .front-18 {
        font-size: 16px
    }
    .front-20 {
        font-size: 18px
    }
    .front-22 {
        font-size: 20px
    }
    .front-24 {
        font-size: 22px
    }
    .front-26 {
        font-size: 24px
    }
    .front-28 {
        font-size: 26px
    }
    .front-30 {
        font-size: 28px
    }
    .front-34 {
        font-size: 32px
    }
    .front-35 {
        font-size: 32px
    }
    .front-36 {
        font-size: 32px
    }
    .front-10 {
        font-size: 10px
    }
}

//中屏
@media screen and (min-width:321px) and (max-width:400px) {
    .front-11 {
        font-size: 11px
    }
    .front-12 {
        font-size: 12px
    }
    .front-13 {
        font-size: 13px !important;
    }
    .front-14 {
        font-size: 14px
    }
    .front-15 {
        font-size: 15px !important;
    }
    .front-16 {
        font-size: 16px
    }
    .front-18 {
        font-size: 18px
    }
    .front-20 {
        font-size: 20px
    }
    .front-22 {
        font-size: 22px
    }
    .front-24 {
        font-size: 24px
    }
    .front-26 {
        font-size: 26px
    }
    .front-28 {
        font-size: 28px
    }
    .front-30 {
        font-size: 30px
    }
    .front-34 {
        font-size: 34px
    }
    .front-35 {
        font-size: 35px
    }
    .front-36 {
        font-size: 36px
    }
    .front-10 {
        font-size: 10px
    }
}

//大屏
@media screen and (min-width:400px) {
    .front-11 {
        font-size: 13px
    }
    .front-12 {
        font-size: 14px
    }
    .front-13 {
        font-size: 15px !important;
    }
    .front-14 {
        font-size: 16px
    }
    .front-15 {
        font-size: 17px !important
    }
    .front-16 {
        font-size: 18px
    }
    .front-18 {
        font-size: 20px
    }
    .front-20 {
        font-size: 22px
    }
    .front-22 {
        font-size: 24px
    }
    .front-24 {
        font-size: 26px
    }
    .front-26 {
        font-size: 28px
    }
    .front-28 {
        font-size: 30px
    }
    .front-30 {
        font-size: 32px
    }
    .front-34 {
        font-size: 36px
    }
    .front-35 {
        font-size: 37px
    }
    .front-36 {
        font-size: 38px
    }
    .front-10 {
        font-size: 12px
    }
}

/*********************************************************/
.marginTop0 {
    margin-top: 0 !important;
}
